# SeleniumAutomation

./: .project  README.md  config.properties  pom.xml
WebApplication/: .classpath  Testng.xml  pom.xml  testng.xml  testng_Ashif.xml
WebApplication/reports/: Spark.html  Spark_2024_08_27_14_12.html  Spark_2024_09_19_18_32.html  Spark_2024_09_20_12_18.html  Spark_2024_09_20_12_25.html
WebApplication/src/test/java/allCourseModule/: TC_01_AllcoursePage.java
WebApplication/src/test/java/cartPageModule/: TC_01_cartPage.java
WebApplication/src/test/java/createAccountModule/: TC_01_CreateAccount.java  TC_02_CreateAccount.java  TC_03_CreateAccount.java  TC_04_CreateAccount.java  TC_05_CreateAccount.java  TC_06_CreateAccount.java  TC_07_CreateAccount.java  TC_08_CreateAccount.java  TC_09_CreateAccount.java  TC_10_CreateAccount.java
WebApplication/src/test/java/landingPageModule/: TC_01_LandingPage.java  TC_02_LandingPage.java
WebApplication/src/test/java/myCoursePageModule/: TC_01_MyCoursePage.java  TC_03_Course_Content_Page.java  TC_04_Video_Completion_Check.java  TC_05_Chapter_N_Topic_Assessment.java  TC_06_Topic_N_Chapter_Completion_Check.java
WebApplication/src/test/java/pages/: AllCoursePage.java  AssessmentPage.java  CartPage.java  CourseContentPage.java  CreateAccountPage.java  HomePage.java  LandingPage.java  LoginPage.java  MyCoursePage.java  MyCoursesPage.java  ProfilePage.java  SignInPage.java  StudentHomePage.java
WebApplication/src/test/java/profilePageModule/: TC_01_ProfilePage.java  TC_02_ProfilePage.java  TC_03_ProfilePage.java  TC_04_ProfilePage.java  TC_05_ProfilePage.java
WebApplication/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebApplication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebApplication/test-output/WebApplication/: Default test.html  Default test.xml  testng-failed.xml
WebApplication/test-output/junitreports/: TEST-allCourseModule.TC_01_AllcoursePage.xml  TEST-allCoursePageTestcases.TC_01_AllcoursePage.xml  TEST-cartPageModule.TC_01_cartPage.xml  TEST-createAccountModule.TC_03_CreateAccount.xml  TEST-createAccountTestcases.TC01_CreateAccount.xml  TEST-createAccountTestcases.TC_08_CreateAccount.xml  TEST-landingPageModule.TC_01_LandingPage.xml  TEST-landingPageTestcases.TC_02_LandingPage.xml  TEST-myCoursePageModule.TC_05_Chapter_N_Topic_Assessment.xml  TEST-myCoursePageModule.TC_05_Video_Completion_Check.xml  TEST-profilePage.TC_05_profilePage.xml  TEST-profilePageModule.TC_01_ProfilePage.xml  TEST-profilePageModule.TC_02_ProfilePage.xml  TEST-profilePageModule.TC_04_ProfilePage.xml  TEST-profilePageModule.TC_05_ProfilePage.xml  TEST-signInPage.TC_01_SignInpage.xml  TEST-signInPage.TC_02_SignInpage.xml  TEST-signInPageModule.TC_02_SignInpage.xml  TEST-testcase_assessment_module.TC05_Chapter_Incomplete_Assessment.xml  TEST-testcase_assessment_module.TC_02_Topic_Level_Assessment.xml  TEST-testcase_assessment_module.TC_08_Pass_Fail_Check.xml  TEST-testcases.TC01_CreateAcount.xml  TEST-testcases.TC02_Selectsubject.xml  TEST-testcases.TC_01_CreateAcount.xml  TEST-testcases.TC_02_TakeAssessment.xml  TEST-testcases.TC_03_CompleteVideo.xml  TEST-testcases.TC_04_TakeChapterAssessment.xml  TEST-testcases.TC_05_CheckAssessmentCompleted.xml  TEST-testcases.TC_07_TakeChapterlevelAssessment.xml
test-output/: index.html  (+3 more)
(+125 files in other folders)
